0:  3 26                READ [26]
2:  1001 26 -4 26       ADD [26] -4 [26]
6:  3 27                READ [27]
8:  1002 27 2 27        MUL [27] 2 [27]
12: 1 27 26 27          ADD [27] [26] [27]
16: 4 27                WRITE [27]
18: 1001 28 -1 28       ADD [28] -1 [28]
22: 1005 28 6           JUMP_IF_TRUE [28] 6
25: 99                  HALT
26: 0
27: 0
28: 5

Interpretation:
Address 28 is a decreasing counter. If it's != 0, the program loops back
to address 6, otherwise halts. So this program should stop after 
5 iterations.

For me it runs in an endless loop. Printing out the value on address 28,
I saw it was below 0, so decrementing it will never yield 0.

Explanation: all amplifiers shared the SAME code in memory, so
on the second run this counter started from -1. 
Solution: pass in a copy of the program to every amplifier